{
  "name": "example",
  "module": "index.ts",
  "workspaces": ["packages/*"],
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run build && bun run bin",
    "bin": "../target/release/muxox",
    "build": "(cd ../ && cargo build --release)"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
